{
  "name": "sd-card-checker",
  "version": "1.0.0",
  "description": "Instantly find the perfect SD card for any device",
  "main": "src/js/generator.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/input.css -o ./src/css/tailwind.css",
    "build:site": "node scripts/generator/build.js",
    "build:ja": "node scripts/generator/build-ja.js",
    "build:all": "npm run clean:dist && npm run build:css && npm run build:site && npm run build:ja",
    "enrich": "node scripts/enrichment-generator.js",
    "enrich:cards": "node scripts/enrich-cards.js",
    "enrich:update": "npm run enrich && npm run build:all",
    "extract-category": "node scripts/extract-category.js",
    "extract-category-ja": "node scripts/extract-category-ja.js",
    "clean:dist": "rimraf dist",
    "prebuild": "node scripts/build-amazon-data.js",
    "build": "npm run clean:dist && npm run build:css && npm run build:site && npx http-server dist",
    "build:prod": "npm run build:all",
    "dev": "npm run build:site && concurrently \"tailwindcss -i ./src/css/input.css -o ./src/css/tailwind.css --watch\" \"npm run build:site\" \"http-server dist\"",
    "start": "http-server dist"
  },
  "keywords": [
    "sd-card",
    "microsd",
    "device-compatibility",
    "gopro",
    "nintendo-switch",
    "camera"
  ],
  "author": "SD Card Checker",
  "license": "MIT",
  "devDependencies": {
    "@nextui-org/react": "^2.2.9",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.3.6"
  },
  "dependencies": {
    "@hotjar/browser": "^1.0.9",
    "amazon-paapi": "^1.0.7",
    "dotenv": "^16.3.1",
    "groq-sdk": "^0.3.0"
  }
}
